# Azure Storage
AZURE_STORAGE_ACCOUNT=your_storage
AZURE_STORAGE_KEY=your_key
AZURE_RAW_CONTAINER=raw-scraped
AZURE_PROCESSED_CONTAINER=processed
AZURE_MODELS_CONTAINER=models-training

# Azure SQL Database
AZURE_SQL_SERVER=your_server
AZURE_SQL_DATABASE=your_db
AZURE_SQL_USERNAME=sqladmin
AZURE_SQL_PASSWORD=your_pw
AZURE_SQL_DRIVER="ODBC Driver 17 for SQL Server"

# Azure Custom Vision
AZURE_CUSTOM_VISION_ENDPOINT = your_endpoint
AZURE_CUSTOM_VISION_PROJECT_ID = your_projectID
AZURE_CUSTOM_VISION_TRAINING_KEY = your_key
AZURE_CUSTOM_VISION_PREDICTION_KEY = your_key
IMAGE_MODEL_NAME = your_model_name

# Oxylab API
OYX_USERNAME = username
OYX_PASSWORD = password

ESF_SCRAPE_DATE=